{
  "name": "Demo 1.2.0",
  "short_name": "Demo 1.2",
  "theme_color": "crimson",
  "background_color": "cornflowerblue",
  "display": "fullscreen",
  "scope": "/",
  "start_url": "/",
  "orientation": "portrait-primary",
  "lang": "en-US",
  "description": "The app that helps you find the best food in town!",
  "icons": [
    {
      "src": "assets/icons/icon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "assets/icons/icon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "assets/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
